- hosts: Server2  
  vars:
    playbook_version: 0.1B
  vars_files:
    - conf/variables.yml
    - conf/configurevars.yml
  vars_prompt:
    - name: web_domain 
      prompt: web domain
  tasks:
  - name: Install LDAP on Server2
    yum: pkg=openldap state=installed update_cache=true

