--- # outline to the playbook translation
- hosts: webservers
  sudo: yes
  gather_facts: no
  tasks: 
  - name: date/time stamp for when the playbook starts
    raw: /usr/bin/date > /home/test/playbook_start.log
  - name: install apache web server
    yum : use_backend=YUM4 pkg=httpd state=latest
  - name: start the web service 
    service: name=httpd state=restarted
  - name: verify that the web service is running
    command: systemctl status httpd
    register: result
  - debug: var=result
  - name: install client software
    yum : pkg=telnet state=latest
  - name: install lynx
    yum : pkg=lynx state=latest
  - name: log all the packages info  
    raw: yum list installed >/home/test/installed.log
  - name: date/time stamp for playbook ends
    raw: /usr/bin/date > /home/test/playbook_end.log



